function solve(input) {
    const result = {};

    const commands = {
        create: (n, inherits, n2) => (
            (result[n] = inherits ? Object.create(result[n2]) : {})),

        set: (n, k, v) => (result[n][k] = v),

        print: n => {
            const entry = [];
            for (const key in result[n]) {
                entry.push(`${key}:${result[n][key]}`);
            }
            console.log(entry.join(', '));
        }
    }

    input.forEach(x => {
        const [c, n, k, v] = x.split(' ');
        commands[c](n, k, v);
    });

}
